<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ISpyLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-mj-Cix">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Copycat-McDonalds-French-Fries-" translatesAutoresizingMaskIntoConstraints="NO" id="VJY-0m-L8k">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VJY-0m-L8k" firstAttribute="top" secondItem="Zpu-Gz-bVC" secondAttribute="top" id="I9v-jf-9Aw"/>
                                    <constraint firstItem="VJY-0m-L8k" firstAttribute="leading" secondItem="Zpu-Gz-bVC" secondAttribute="leading" id="Sp4-11-2qm"/>
                                    <constraint firstItem="VJY-0m-L8k" firstAttribute="bottom" secondItem="Zpu-Gz-bVC" secondAttribute="bottom" constant="759" id="n9o-Zv-X6k"/>
                                    <constraint firstItem="VJY-0m-L8k" firstAttribute="trailing" secondItem="Zpu-Gz-bVC" secondAttribute="trailing" constant="393" id="si2-gh-NLh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Zpu-Gz-bVC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ZUf-nq-3P3"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfe-mj-Cix" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RxX-Vw-BJ9"/>
                            <constraint firstItem="cfe-mj-Cix" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Tm9-Ou-cXK"/>
                            <constraint firstItem="cfe-mj-Cix" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZyK-vT-kSH"/>
                            <constraint firstItem="cfe-mj-Cix" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jdK-vf-JLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friesImage" destination="VJY-0m-L8k" id="cWs-iG-nMe"/>
                        <outlet property="scrollView" destination="cfe-mj-Cix" id="bbp-rd-mKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Copycat-McDonalds-French-Fries-" width="933" height="699"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
